vmargs=-XX:-UseContainerSupport
model_store=$$SAGEMAKER_MODEL_STORE$$
inference_address=http://0.0.0.0:$$SAGEMAKER_BIND_TO_PORT$$
management_address=http://0.0.0.0:$$SAGEMAKER_BIND_TO_PORT$$
default_response_timeout=$$SAGEMAKER_RESPONSE_TIMEOUT$$
unregister_model_timeout=$$SAGEMAKER_RESPONSE_TIMEOUT$$
default_workers_per_model=$$SAGEMAKER_NUM_MODEL_WORKERS$$
default_service_handler=$$SAGEMAKER_HANDLER$$
async_logging=true
max_response_size=$$SAGEMAKER_MAX_RESPONSE_SIZE$$
max_request_size=$$SAGEMAKER_MAX_REQUEST_SIZE$$
decode_input_request=false
