buildscript {
  ext {
    spotbugsVersion = '4.0.2'
    toolVersion = '4.0.2'
  }
}

plugins {
  id 'com.github.spotbugs' version '4.0.2' apply false
}

allprojects {
    version = '1.0'

    repositories {
        jcenter()
    }

    apply plugin: 'idea'
    idea {
        module {
            outputDir = file('build/classes/java/main')
            testOutputDir = file('build/classes/java/test')
        }
    }
}

def javaProjects() {
    return subprojects.findAll();
}

configure(javaProjects()) {
    apply plugin: 'java-library'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    defaultTasks 'jar'


    test {
        useTestNG() {
            suites 'testng.xml'
        }

        testLogging {
            showStandardStreams = true
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }

    compileJava {
        options.compilerArgs << "-Xlint:all,-options,-static" << "-Werror"
    }

}
