org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024M
commons_cli_version=1.3.1
gson_version=2.9.0
prometheus_version=0.9.0
netty_version=4.1.53.Final
slf4j_api_version=1.7.32
slf4j_log4j_version=2.17.1
testng_version=7.1.0
torchserve_sdk_version=0.0.5
snakeyaml_version=2.1
grpc_version=1.50.0
protoc_version=3.18.0
lmax_disruptor_version=3.4.4
groovy_version=3.0.9
