org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024M
netty_version=4.1.24.Final
slf4j_api_version=1.7.25
slf4j_log4j12_version=1.7.25
gson_version=2.8.5
commons_cli_version=1.3.1
testng_version=7.1.0
torchserve_sdk_version=0.0.3
