org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024M
commons_cli_version=1.3.1
gson_version=2.8.5
prometheus_version=0.9.0
netty_version=4.1.53.Final
slf4j_api_version=1.7.25
slf4j_log4j12_version=1.7.25
testng_version=7.1.0
torchserve_sdk_version=0.0.4
snakeyaml_version=1.8
grpc_version=1.31.1
protoc_version=3.13.0
