apply plugin: 'pmd'
pmd {
    ignoreFailures = true
    pmdTest.enabled = false
    ruleSets = [] // workaround pmd gradle plugin bug
    ruleSetFiles = files("${rootProject.projectDir}/tools/conf/pmd.xml")
}
tasks.withType(Pmd){
    reports{
        xml.required=true
        html.required=true
    }
}

pmdMain { exclude '**/grpc/**' }

apply plugin: 'checkstyle'
checkstyle {
    toolVersion = '7.1.2'
    ignoreFailures = true
    checkstyleTest.enabled = true
    configProperties = [ "checkstyle.suppressions.file" : file("${rootProject.projectDir}/tools/conf/suppressions.xml")]
    configFile = file("${rootProject.projectDir}/tools/conf/checkstyle.xml")
}
checkstyleMain {
    classpath += configurations.compileClasspath
}
tasks.withType(Checkstyle) {
    exclude '**/grpc/**'
    reports {
        xml.required=false
        html.required=true
    }
}

apply plugin: "jacoco"
jacoco {
    toolVersion = "0.8.8"
}
jacocoTestReport {
    group = "Reporting"
    reports {
        xml.required=true
        csv.required=false
    }
}

check.dependsOn jacocoTestReport
check.dependsOn jacocoTestCoverageVerification
