  FROM ubuntu:18.04
  
  ENV PYTHONUNBUFFERED TRUE
  
  RUN apt-get update && \
      DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
      fakeroot \
      ca-certificates \
      dpkg-dev \
      g++ \
      python3-dev \
      curl \
      vim \
      openjdk-11-jdk \
      && rm -rf /var/lib/apt/lists/* \
      && cd /tmp \
      && curl -O https://bootstrap.pypa.io/get-pip.py \
      && python3 get-pip.py
  
  RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1
  RUN update-alternatives --install /usr/local/bin/pip pip /usr/local/bin/pip3 1
  
  RUN pip install torch torchvision torchtext -f https://download.pytorch.org/whl/torch_stable.html
  
  ENV JAVA_VERSION=11 \
      JAVA_HOME="/usr/lib/jvm/java-11-openjdk-amd64" \
      JDK_HOME="/usr/lib/jvm/java-11-openjdk-amd64" \
      JRE_HOME="/usr/lib/jvm/java-11-openjdk-amd64" \
      ANT_VERSION=1.10.3 \
      MAVEN_HOME="/opt/maven" \
      MAVEN_VERSION=3.5.4 \
      MAVEN_CONFIG="/root/.m2" \
      MAVEN_DOWNLOAD_SHA1="22cac91b3557586bb1eba326f2f7727543ff15e3"
  
  # Install Maven
  RUN set -ex \
      && mkdir -p $MAVEN_HOME \
      && curl -LSso /var/tmp/apache-maven-$MAVEN_VERSION-bin.tar.gz https://apache.org/dist/maven/maven-3/$MAVEN_VERSION/binaries/apache-maven-$MAVEN_VERSION-bin.tar.gz \
      && echo "$MAVEN_DOWNLOAD_SHA1 /var/tmp/apache-maven-$MAVEN_VERSION-bin.tar.gz" | sha1sum -c - \
      && tar xzvf /var/tmp/apache-maven-$MAVEN_VERSION-bin.tar.gz -C $MAVEN_HOME --strip-components=1 \
      && update-alternatives --install /usr/bin/mvn mvn /opt/maven/bin/mvn 10000 \
      && mkdir -p $MAVEN_CONFIG
