dependencies {
    implementation "io.netty:netty-all:${netty_version}"
    implementation "io.prometheus:simpleclient:${prometheus_version}"
    implementation "io.prometheus:simpleclient_servlet:${prometheus_version}"
    implementation "org.yaml:snakeyaml:${snakeyaml_version}"
    implementation project(":archive")
    implementation "commons-cli:commons-cli:${commons_cli_version}"
    implementation "org.pytorch:torchserve-plugins-sdk:${torchserve_sdk_version}"
    implementation "com.lmax:disruptor:${lmax_disruptor_version}"
    implementation "org.apache.logging.log4j:log4j-core:${slf4j_log4j_version}"
    implementation "org.codehaus.groovy:groovy-all:${groovy_version}"
    testImplementation "org.testng:testng:${testng_version}"
}

processResources.dependsOn('generateProto')
processTestResources.dependsOn('generateTestProto')
jar.dependsOn(':archive:jar')

apply from: file("${project.rootProject.projectDir}/tools/gradle/proto.gradle")
apply from: file("${project.rootProject.projectDir}/tools/gradle/launcher.gradle")

jar {
    manifest {
        attributes 'Main-Class': 'org.pytorch.serve.ModelServer'
    }
    includeEmptyDirs = false
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }

    exclude "META-INF/maven/**"
    exclude "META-INF/INDEX.LIST"
    exclude "META-INF/MANIFEST*"
    exclude "META-INF//LICENSE*"
    exclude "META-INF//NOTICE*"
}

test {
    doFirst {
        systemProperty "tsConfigFile", 'src/test/resources/config.properties'
    }
    environment "METRICS_LOCATION","build/logs"
    environment "LOG_LOCATION","build/logs"
}
