inference_address=http://127.0.0.1:8080
management_address=http://127.0.0.1:8081
grpc_inference_port=http://127.0.0.1:7070
grpc_management_port=http://127.0.0.1:7071

number_of_netty_threads=32
job_queue_size=1000

vmargs=-Xmx4g -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError
prefer_direct_buffer=True

default_response_timeout=300
unregister_model_timeout=300
install_py_dep_per_model=true
enable_envvars_config=true
