FROM ubuntu:18.04

ENV PYTHONUNBUFFERED TRUE

ENV PATH ~/.local/bin/:$PATH
ENV PYENV_ROOT $HOME/.pyenv
ENV PATH="${PYENV_ROOT}/shims:${PYENV_ROOT}/bin:${PATH}"

# Install python 3.7.0 using pyenv
RUN DEBIAN_FRONTEND=noninteractive \
    && apt-get update \
    && apt-get install --no-install-recommends -y \
        make build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev \
        libsqlite3-dev libxml2-dev libxmlsec1-dev libffi-dev\
        ca-certificates\
        curl \
        git \
        openjdk-11-jdk \
    && curl -sL https://deb.nodesource.com/setup_14.x | bash - \
    && apt-get update \
    && apt-get install --no-install-recommends -y \
        nodejs \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*\
    && curl -L https://raw.githubusercontent.com/pyenv/pyenv-installer/master/bin/pyenv-installer | bash \
    && pyenv install 3.7.0 \
    && pyenv global 3.7.0

# Install jmeter for Benchmark
RUN cd /opt \
    && curl https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-5.3.tgz | tar -xz\
    && cd apache-jmeter-5.3 \
    && ln -s /opt/apache-jmeter-5.3/bin/jmeter /usr/local/bin/jmeter \
    && curl --location -o lib/ext/jmeter-plugins-manager-1.4.jar https://jmeter-plugins.org/get/ \
    && curl --location -o lib/cmdrunner-2.2.jar http://search.maven.org/remotecontent?filepath=kg/apc/cmdrunner/2.2/cmdrunner-2.2.jar \
    && java -cp lib/ext/jmeter-plugins-manager-1.4.jar org.jmeterplugins.repository.PluginManagerCMDInstaller \
    && bin/PluginsManagerCMD.sh install jpgc-synthesis=2.1,jpgc-filterresults=2.1,jpgc-mergeresults=2.1,jpgc-cmd=2.1,jpgc-perfmon=2.1

# Install API tests dependencies
RUN npm install -g \
        newman \
        newman-reporter-html

# Install Torchserve, Pytest, Regression and Benchmark Dependencies
RUN pip install --no-cache-dir \
        future \
        mock \
        pandas \
        pillow \
        psutil \
        pylint==2.4.4 \
        pytest \
        pytest-cov \
        pytest-mock \
        sentencepiece==0.1.91 \
        torch \
        torchtext \
        torchvision \
        transformers\
        wheel
