metrics_mode=prometheus
model_metrics_auto_detect=true
inference_address=http://127.0.0.1:8080
management_address=http://127.0.0.1:8081
metrics_address=http://127.0.0.1:8082
number_of_netty_threads=32
job_queue_size=1000
model_store=/home/model-server/model-store
workflow_store=/home/model-server/wf-store
max_response_size=655350000
ipex_enable=true 
cpu_launcher_enable=true 
