inference_address=http://127.0.0.1:8080
management_address=http://127.0.0.1:8081
metrics_address=http://127.0.0.1:8082
max_response_size=655350000
min_workers=1
max_workers=4
default_workers_per_model=1
cpu_launcher_enable=true
