inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
number_of_netty_threads=32
job_queue_size=1000
model_store=model-store
load_models="standalone"
default_workers_per_model=1

install_py_dep_per_model=true
