def var = dependencies {
    api "commons-io:commons-io:2.16.1"
    api "org.slf4j:slf4j-api:${slf4j_api_version}"
    api "org.apache.logging.log4j:log4j-slf4j-impl:${slf4j_log4j_version}"
    api "com.google.code.gson:gson:${gson_version}"
    implementation "org.yaml:snakeyaml:${snakeyaml_version}"
    implementation 'org.apache.commons:commons-compress:1.25.0'

    testImplementation "commons-cli:commons-cli:${commons_cli_version}"
    testImplementation "org.testng:testng:${testng_version}"
}
