dependencies {
    api "commons-io:commons-io:2.6"
    api "org.slf4j:slf4j-api:${slf4j_api_version}"
    api "org.apache.logging.log4j:log4j-slf4j-impl:${slf4j_log4j_version}"
    api "com.google.code.gson:gson:${gson_version}"
    implementation "org.yaml:snakeyaml:${snakeyaml_version}"

    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"

    testImplementation "commons-cli:commons-cli:${commons_cli_version}"
    testImplementation "org.testng:testng:${testng_version}"
}
