dependencies {
    implementation "com.google.code.gson:gson:${gson_version}"
    implementation "org.pytorch:torchserve-plugins-sdk:${torchserve_sdk_version}"
    implementation platform('software.amazon.awssdk:bom:2.13.54')
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
    testImplementation "org.testng:testng:${testng_version}"
    testImplementation 'org.mockito:mockito-all:1.10.19'
}

project.ext{
    sagemaker = true
}

configurations {
    test {
        useTestNG() {
            suites 'testng.xml'
        }

        testLogging {
            showStandardStreams = true
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }
}

jar {

    includeEmptyDirs = false
    exclude "META-INF/maven/**"
    exclude "META-INF/INDEX.LIST"
    exclude "META-INF/MANIFEST*"
    exclude "META-INF//LICENSE*"
    exclude "META-INF//NOTICE*"

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}