
configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    compile "com.google.code.gson:gson:${gson_version}"
    extraLibs "io.prometheus:simpleclient:${prometheus_version}"
    extraLibs "io.prometheus:simpleclient_servlet:${prometheus_version}"
    compile "org.pytorch:torchserve-plugins-sdk:${torchserve_sdk_version}"
    testImplementation "commons-cli:commons-cli:${commons_cli_version}"
    testImplementation "org.testng:testng:${testng_version}"
    testImplementation "org.mockito:mockito-core:${mockito_version}"
    configurations.compile.extendsFrom(configurations.extraLibs)
}

project.ext{
    sagemaker = true
}

jar {
    includeEmptyDirs = false

    exclude "META-INF/maven/**"
    exclude "META-INF/INDEX.LIST"
    exclude "META-INF/MANIFEST*"
    exclude "META-INF//LICENSE*"
    exclude "META-INF//NOTICE*"

    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
