counter request_count
gauge prediction_time
gauge model_name
gauge level
gauge host_name
gauge request_id
gauge time_stamp

# Sample log
# 2021-08-27 21:15:03,376 - PredictionTime.Milliseconds:109.74|#ModelName:bert,Level:Model|#hostname:ubuntu-ThinkPad-E14,requestID:09ed6c2c-9380-480d-a61a-66bfea958c1d,timestamp:1630079103
# 2021-08-27 21:15:03,376 - HandlerTime.Milliseconds:109.74|#ModelName:bert,Level:Model|#hostname:ubuntu-ThinkPad-E14,requestID:09ed6c2c-9380-480d-a61a-66bfea958c1d,timestamp:1630079103

const HANDLER_PATTERN /HandlerTime\.Milliseconds:(\d+\.\d+)\|#ModelName:([a-zA-Z]+),Level:([a-zA-Z]+)\|#hostname:([a-zA-Z0-9-]+),requestID:([a-zA-Z0-9-]+),timestamp:([0-9]+)/

HANDLER_PATTERN{
  request_count++
  prediction_time = $1
  model_name = $2
  level = $3
  host_name = $4
  request_id = $5
  time_stamp = $6
}
