models={\
  "resnet-18": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "resnet-18.mar",\
        "minWorkers": 1,\
        "maxWorkers": 4,\
        "batchSize": 4,\
        "maxBatchDelay": 5000,\
        "responseTimeout": 120\
    }\
  }\
}
