load_models=all
models={\
  "my_tc": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "BERTSeqClassification.mar",\
        "minWorkers": 10,\
        "maxWorkers": 1000,\
        "batchSize": 2000,\
        "maxBatchDelay": 5000,\
        "responseTimeout": 1200\
    }\
  }\
}
